<!DOCTYPE html>
<meta content="width=device-width,initial-scale=1" name="viewport" /><meta
  content="text/html; charset=UTF-8"
  http-equiv="Content-Type"
/><title>{{subject}}</title
><style>
  img {
    border: none;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
  }
  body {
    background-color: #f6f6f6;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  table {
    border-collapse: separate;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
    width: 100%;
  }
  table td {
    font-family: sans-serif;
    font-size: 16px;
    vertical-align: top;
  }
  .body {
    background-color: #f6f6f6;
    width: 100%;
  }
  .container {
    display: block;
    margin: 0 auto !important;
    max-width: 700px;
    padding: 10px;
    width: 700px;
  }
  .content {
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    max-width: 700px;
    padding: 10px;
  }
  .main {
    background: #fff;
    border-radius: 3px;
    width: 100%;
  }
  .wrapper {
    box-sizing: border-box;
    padding: 30px;
  }
  .content-block {
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .footer {
    clear: both;
    margin-top: 10px;
    text-align: center;
    width: 100%;
  }
  .footer a,
  .footer p,
  .footer span,
  .footer td {
    color: #999;
    font-size: 16px;
    text-align: center;
  }
  h1,
  h2,
  h3,
  h4 {
    color: #000;
    font-family: sans-serif;
    font-weight: 700;
    line-height: 1.4;
    margin: 0;
    margin-bottom: 30px;
  }
  h1 {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
  }
  ol,
  p,
  ul {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.6rem;
    font-weight: 400;
    margin: 0;
    margin-bottom: 15px;
  }
  ol li,
  p li,
  ul li {
    list-style-position: inside;
    margin-left: 5px;
  }
  a {
    color: #3498db;
    text-decoration: underline;
  }
  .last {
    margin-bottom: 0;
  }
  .first {
    margin-top: 0;
  }
  .align-center {
    text-align: center;
  }
  .align-right {
    text-align: right;
  }
  .align-left {
    text-align: left;
  }
  .clear {
    clear: both;
  }
  .mt0 {
    margin-top: 0;
  }
  .mb0 {
    margin-bottom: 0;
  }
  hr {
    border: 0;
    border-bottom: 1px solid #f6f6f6;
    margin: 20px 0;
  }
  @media only screen and (max-width: 620px) {
    table.body h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }
    table.body a,
    table.body ol,
    table.body p,
    table.body span,
    table.body td,
    table.body ul {
      font-size: 16px !important;
    }
    table.body .article,
    table.body .wrapper {
      padding: 10px !important;
    }
    table.body .content {
      padding: 0 !important;
    }
    table.body .container {
      padding: 0 !important;
      width: 100% !important;
    }
    table.body .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }
    table.body .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }
  }
  @media all {
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td {
      line-height: 100%;
    }
    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
  }
</style>
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="body"
>
  <tr>
    <td></td>
    <td class="container">
      <div class="content">
        <table role="presentation" class="main">
          <tr>
            <td class="wrapper">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td>
                    <p class="align-center">
                      <!-- Add logo here -->
                      <tr>
                        <td>
                          <h2>{{subject}}</h2>
                          <tr>
                            <td>{{content}}</td>
                          </tr>
                        </td>
                      </tr>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div class="footer">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="content-block"><!-- Add footer here --></td>
            </tr>
          </table>
        </div>
      </div>
    </td>
    <td></td>
  </tr>
</table>
